# Database configurations
DATABASE_ENGINE = "change me"
DATABASE_NAME = "change me"
DATABASE_PASSWORD = "change me"
DATABASE_USER = "change me"
DATABASE_HOST = "change me"
DATABASE_PORT = "change me"

# Django configurations
DEBUG = 1
DJANGO_SECRET_KEY = "change me"